plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.14.0'
    id 'maven-publish'
}

group 'com.xtex'
version '1.11'

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
    manifest.attributes 'Implementation-Version': project.version
}

java {
    withSourcesJar()
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}
